{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TT1": "Server=.\\sqlexpress;DataBase=TT1;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
